server.port=8082
spring.application.name=SPRING-GATEWAY

# eureka.client.eureka-server-port=8761
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

